{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqldb;Database=LoanDB;User Id=sa;Password=WowReallyStrongPassword0001;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    "AngularAppUrl": "http://localhost:4200"
  }
}